<!DOCTYPE html>
<html>
    <head>
        <title>Cubes School</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="School, cubes, html ...">
        <meta name="description" content="QA kurs je koncipiran da pokrije...">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Zadatak 2</h1> 

        <h2>Vesti</h2>

        <div class="news">
            <p class="time">Ponedeljak 04.09.2018. 01:30</p>
            <p class="title"><a href="#">Otkrijte šašave tajne Gugla pomoću ovih neobičnih pretraga</a></p>
            <p class="description">Najpopularniji pretraživač weba na svetu ima i šaljivu stranu, koju bez problema možete da aktivirate pomoću nekoliko 'tajnih' reči.</p>
        </div>

        <div class="news">
            <p class="time">Nedelja 03.09.2018. 03:30</p>
            <p class="title"><a href="#">Instagram ima ozbiljan bag: Hakovani profili poznatih</a></p>
            <p class="description">Greška u Instagramovom API-u, sistemu za programiranje aplikacije, omogućila je, još uvek nepoznatim, hakerima da upadnu na Instagram naloge poznatih ličnosti i dođu do njihovih brojeva telefona...</p>
        </div>

        <div class="news">
            <p class="time">Petak 01.09.18. 01:30</p>
            <p class="title"><a href="#">Nikome nije jasno kako tačno "People You May Know" funkcioniše</a></p>
            <p class="description">Mnogi od nas su doživeli one čudne trenutke kada u People You May Know na Facebook-u ugledamo nekoga potpuno neočekivanog.</p>
        </div>


        <div class="advertising">
            <p class="title"><a href="#">Polovni automobili</a></p>
            <p class="description">Najposećeniji sajt za polovne i nove automobile u Srbiji. Kupite ili prodajte auto putem besplatnih oglasa. Pronađite pravi auto za sebe.</p>
        </div>


        <div class="news">
            <p class="time">Četvrtak 31.08.2018. 05:30</p>
            <p class="title"><a href="#">Tajne opcije pametnih telefona: Tri stvari za koje niste znali</a></p>
            <p class="description">Koliko god vam se činilo da dobro poznajete mogućnosti svog telefona, verovatno da većina ne zna baš za sve. Da li ste znali za ove tri?</p>
        </div>

        <div class="news">
            <p class="time">Sreda 30.08.2018. 01:30</p>
            <p class="title"><a href="#">Šta radi iPhone na muralu iz 1937. godine?</a></p>
            <p class="description">Američki starosedelac koji izgleda kao da gleda u svoj iPhone je deo murala iz 1937. Internet gori od polemike radi li se o putovanju kroz vreme.</p>
        </div>

        <div class="news">
            <p class="time">Utorak 29.08.2018. 06:30</p>
            <p class="title"><a href="#">Posle ovoga više nećete rešavati baš svaki kviz na Fejsbuku</a></p>
            <p class="description">Koliko ste puta na Fejsbuku ugledali zanimljiv i zabavan kviz koji je rešio neko od vaših prijatelja i poželeli da učinite isto? Saznati ko vam je srodna duša (među vašim prijateljima) ili...</p>
        </div>

        <div class="news">
            <p class="time">Nedelja 27.08.2018. 01:30</p>
            <p class="title"><a href="#">Testirao neograničeni cloud, pa pornografijom srušio Amazon?</a></p>
            <p class="description">Šta stvarno znači "neograničeno skladištenje podataka"? Upravo to je odlučio da ispita korisnik sajta Reddit pod nadimkom "beaston02". Imao je želju da ispita koje su krajnje mogućnosti...</p>
        </div>



        <div class="advertising">
            <p class="title"><a href="#">Honorarci.rs</a></p>
            <p class="description">Ako tražite honorarni posao ili rad od kuće, na pravom ste mestu. Honorarni poslovi i baza honorarnih radnika se dnevno ažurira. Saznajte kako zaraditi. Online zarada. Uslužne delatnosti.</p>
        </div>



        <div class="news">
            <p class="time">Subota 26.08.2018. 03:30</p>
            <p class="title"><a href="#">Izbrišite vremensku prognozu s telefona, evo zašto</a></p>
            <p class="description">Izgleda da jedna od najpopularnijih aplikacija vremenske prognoze „njuška“ po našim stvarima, koje ne bi trebalo da dira i podatke šalje trećim stranama…</p>
        </div>

        <div class="news">
            <p class="time">Petak 25.08.2018. 05:30</p>
            <p class="title"><a href="#">Oprez: Na ovih 5 internet prevara padaju i najpametniji</a></p>
            <p class="description">Donedavno svaki posetilac interneta smatrao se domišljatim i upućenim ako je ignorisao čudne e mail-ove iz dalekih zemalja. Nažalost, razlika između prevare i legitimnog online biznisa ovih je...</p>
        </div>

        <div class="news">
            <p class="time">Četvrtak 18.08.2018. 05:30</p>
            <p class="title"><a href="#">Naučnici pronašli najneobičniji objekat u našoj galaksiji</a></p>
            <p class="description">Dejvid Bakli, astronom iz Južnoafričke astronomske opservatorije u Kejptaunu, javio se RIA Novostima sa izvanrednim vestima o ponovnom otkriću najneverovatnije zvezde na Mlečnom putu, jedinstvene...</p>
        </div>

    </body>
</html>

