<!DOCTYPE html>
<html>
    <head>
        <title>Cubes School</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="School, cubes, html ...">
        <meta name="description" content="QA kurs je koncipiran da pokrije...">
        <link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>Zadatak 1</h1>   

        <h2>Raspored sedenja</h2>

        <table id="sitting-order">
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Branislav Radišić</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Biljana Piščević</td>
                    <td>Dragan Korać</td>
                    <td></td>
                    <td>Nebojša Nikolić</td>
                    <td></td>
                    <td></td>
                    <td>Tijana Trifunović</td>
                    <td>Željko Stepanović</td>
                </tr>
                <tr>
                    <td>Marko Rajčić</td>
                    <td>Nebojša Milović</td>
                    <td></td>
                    <td>Marija Kovačić</td>
                    <td>Vladimir Zdravković</td>
                    <td></td>
                    <td>Olivera Vuksić</td>
                    <td>Sanja Cvetković</td>
                </tr>
                <tr>
                    <td>Ivana Vujić Milić</td>
                    <td>Milica Subotić</td>
                    <td></td>
                    <td>Filip Jovičić</td>
                    <td>Jelena Ješić</td>
                    <td></td>
                    <td>Nevena Ignjatović</td>
                    <td>Miloš Vasiljević</td>
                </tr>
                
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td colspan="2">Milomir Dragović</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

        <h2>Spisak polaznika</h2>
        <table id="students-list">
            <thead>
                <tr>
                    <th>RB</th>
                    <th>Ime</th>
                    <th>Prezime</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1.</th>
                    <td>Miloš</td>
                    <td>Vasiljević</td>
                </tr>
                <tr>
                    <th>2.</th>
                    <td>Nevena</td>
                    <td>Ignjatović</td>
                </tr>
                <tr>
                    <th>3.</th>
                    <td>Sanja</td>
                    <td>Cvetković</td>
                </tr>
                <tr>
                    <th>4.</th>
                    <td>Olivera</td>
                    <td>Vuksić</td>
                </tr>
                <tr>
                    <th>5.</th>
                    <td>Željko</td>
                    <td>Stepanović</td>
                </tr>
                <tr>
                    <th>6.</th>
                    <td>Tijana</td>
                    <td>Trifunović</td>
                </tr>
                <tr>
                    <th>7.</th>
                    <td>Branislav</td>
                    <td>Radišić</td>
                </tr>
                <tr>
                    <th>8.</th>
                    <td>Jelena</td>
                    <td>Ješić</td>
                </tr>
                <tr>
                    <th>9.</th>
                    <td>Filip </td>
                    <td>Jovičić</td>
                </tr>
                <tr>
                    <th>10.</th>
                    <td>Vladimir</td>
                    <td>Zdravković</td>
                </tr>
                <tr>
                    <th>11.</th>
                    <td>Marija</td>
                    <td>Kovačić</td>
                </tr>
                <tr>
                    <th>12.</th>
                    <td>Nebojša</td>
                    <td>Nikolić</td>
                </tr>
                <tr>
                    <th>13.</th>
                    <td>Milica</td>
                    <td>Subotić</td>
                </tr>
                <tr>
                    <th>14.</th>
                    <td>Ivana</td>
                    <td>Vujić Milić</td>
                </tr>
                <tr>
                    <th>15.</th>
                    <td>Nebojša</td>
                    <td>Milović</td>
                </tr>
                <tr>
                    <th>16.</th>
                    <td>Marko</td>
                    <td>Rajčić</td>
                </tr>
                <tr>
                    <th>17.</th>
                    <td>Dragan</td>
                    <td>Korać</td>
                </tr>
                <tr>
                    <th>18.</th>
                    <td>Biljana</td>
                    <td>Piščević</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>

